<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/landingpage}">

<head>
	<title>Form Genre</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="input-group mb-3">
			<input id="searchKey" type="text" placeholder="Search by genre name">
			<div class="input-group-append">
				<span class="input-group-text bi bi-search" onclick="search()"></span>
			</div>
		</div>
		<button class="btn btn-primary" type="submit" style="margin-left: 900px" onclick="modalTambah()">Tambah
			Data</button>
		<div id="isidata"></div>
		<div id="footer"></div>

		<script>

			var genre_name = $('#searchKey').val()

			$(function () {
				if (sessionStorage.getItem("roleId") == null) {
					localStorage.setItem("idMenu", "1")
					location.replace("/login")
				} else {
					localStorage.removeItem("idMenu")
					$('#v-pills-home-tab').attr('class', 'nav-link')
					$('#v-pills-profil-tab').attr('class', 'nav-link active')
					searchByGenreName(0, 2, genre_name)
					$('#user').html('Hallo, ' + sessionStorage.getItem("fullname"))
				}
			})

			function getAllGenre() {
				$.ajax({
					url: '/api/genre/',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<center>'
							str += '<th>KODE</th>'
							str += '<th>NAMA</th>'
							str += '<th>#</th>'
							str += '</center>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.length; i++) {
								str += '<tr>'
								str += '<td>' + data[i].genreCode + '</td>'
								str += '<td>' + data[i].genreName + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data[i].id + '" onclick="modalUbah(this.value)">Ubah</button> '
								str += '<button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							str += '</div>'
							$('#isidata').html(str)
						}
					}
				})
			}

			function modalTambah() {
				var str = '<div class="container">'
				str += '<form id="myForm">'
				str += '<label for="genre">Kode</label>'
				str += '<input type="text" class="form-control" id="kodeGenre" required>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode tidak boleh sama</span></small>'
				str += '<label for="genre">Nama Genre</label>'
				str += '<input type="text" class="form-control" id="namaGenre" required>'
				str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span style="color: red">*Nama tidak boleh sama</span></small>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Simpan</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Tambah Data')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click');
				$('#buttonAku').off('click').on('click', validation)
				$('#myModal').modal('show')
			}

			function validation() {
				$('#myForm').submit(function (e) {
					$('#validasi1').attr('style', 'visibility: hidden')
					$('#validasi2').attr('style', 'visibility: hidden')
					var gCode = $('#kodeGenre').val()
					var gName = $('#namaGenre').val()
					$.ajax({
						//kode dan nama tidak boleh sama
						url: '/api/get_genre/?genreCode=' + gCode,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "") {
								$.ajax({
									url: '/api/getGenre/?genreName=' + gName,
									type: 'get',
									contentType: 'application/json',
									success: function (datas) {
										if (datas == "") {
											var formdata = '{'
											formdata += '"createdBy": ' + localStorage.getItem("userId") + ' ,'
											formdata += '"genreCode": "' + gCode + '",'
											formdata += '"genreName": "' + gName + '"'
											formdata += '}'
											$.ajax({
												url: '/api/add/genre',
												type: 'post',
												contentType: 'application/json',
												data: formdata,
												success: function () {
													searchByGenreName(0,2,genre_name)
													$('#myModal').modal('hide')
												}

											})
										} else {
											$('#validasi2').attr('style', 'visibility: visible')
										}
									}
								})
							} else {
								$('#validasi1').attr('style', 'visibility: visible')
							}
						}
					})
					return false
				})
			}

			function modalUbah(id) {
				$.ajax({
					url: '/api/genre/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<div class="container">'
						str += '<form id="myForm">'
						str += '<label for="genre">Kode</label>'
						str += '<input type="text" class="form-control" id="kodeGenre" value="' + data.genreCode + '">'
						str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode tidak boleh sama</span></small>'
						str += '<label for="genre">Nama Genre</label>'
						str += '<input type="text" class="form-control" id="namaGenre" value="' + data.genreName + '">'
						str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span style="color: red">*Nama tidak boleh sama</span></small>'
						str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Ubah Data</button></center>'
						str += '</form>'
						str += '</div>'

						$('.modal-title').html('Ubah Data')
						$('.modal-body').html(str)
						$('.modal-footer').css('display', 'none')
						$('#buttonAku').off('click');
						$('#buttonAku').on('click', function () {updateGenre(id)});
						$('#myModal').modal('show')
					}
				})
			}

			function updateGenre(id) {
				$('#myForm').submit(function (e) {
					var gCode = $('#kodeGenre').val()
					var gName = $('#namaGenre').val()
					$.ajax({
						//kode dan nama tidak boleh sama
						url: '/api/get_genre/?genreCode=' + gCode,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "" || data[0].id == id) {
								$.ajax({
									url: '/api/getGenre/?genreName=' + gName,
									type: 'get',
									contentType: 'application/json',
									success: function (datas) {
										if (datas == "" || datas[0].id == id) {
											var formdata = '{'
											formdata += '"modifyBy": ' + localStorage.getItem("userId") + ','
											formdata += '"genreCode": "' + $('#kodeGenre').val() + '",'
											formdata += '"genreName": "' + $('#namaGenre').val() + '"'
											formdata += '}'

											$.ajax({
												url: '/api/edit/genre/' + id,
												type: 'put',
												contentType: 'application/json',
												//menggunakan data: karena ingin melempar data isinya di variabel formdata
												data: formdata,
												success: function () {
													searchByGenreName(0,2,genre_name)
													$('#myModal').modal('hide')
												}
											})
										} else {
											$('#validasi2').attr('style', 'visibility: visible')
										}
									}
								})
							} else {
								$('#validasi1').attr('style', 'visibility: visible')
							}
						}
					})
					return false
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/genre/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data1) {
						var str = '<h4>Are You Sure you want Delete this data?</h4>'
						str += '<center><b>Genre Code </b>' + data1.genreCode + '</center>'
						str += '<center><b>Genre Name </b>' + data1.genreName + '</center>'

						$('.modal-title').html('Delete Genre')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteGenre(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteGenre(id) {
				var dataGenre = '{'
				dataGenre += '"modifyBy": "' + localStorage.getItem("userId") + '",'
				dataGenre += '"deletedBy": "' + localStorage.getItem("userId") + '"'
				dataGenre += '}'

				$.ajax({
					url: '/api/delete/genre/' + id,
					type: 'put',
					contentType: 'application/json',
					data: dataGenre,
					success: function () {
						searchByGenreName(0,2,genre_name)
					}

				})
			}


			function searchByGenreName(currentPage, rowPage, genreName) {
				$.ajax({
					url: '/api/genreName/PagingSearch?genreName=' + genreName
						+ '&' + 'page=' + currentPage
						+ '&' + 'size=' + rowPage,
					type: 'post',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table>'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA</th>'
							str += '<th colspan"2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3"><center>Data tidak ditemukan</center></td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							str += '</div>'
							$('#isidata').html(str)
						} else {
							var myDataFoot = '';
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							for (i = 0; i < data.genreName.length; i++) {
								str += '<tr>'
								str += '<td>' + data.genreName[i].genreCode + '</td>'
								str += '<td>' + data.genreName[i].genreName + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data.genreName[i].id + '" onclick="modalUbah(this.value)">Ubah</button>  '
								str += '<button class="btn btn-danger" value="' + data.genreName[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}

							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="searchByGenreName(' + i + ', ' + rowPage + ', ' + "$('#searchKey').val()" + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							str += '</div>'

							$('#isidata').html(str)
							$('#footer').html(myDataFoot)
						}
					}
				})
			}

			function search() {
				var keyword = $('#searchKey').val()

				searchByGenreName(0, 2, keyword)
			}
		</script>
	</div>
</body>

</html>