<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/landingpage}">

<head>
	<title>Form Book</title>
</head>

<body>

	<div layout:fragment="content">

			<select id="selectBox" onchange="myFunction(value);">
				<option value="kodebuku">Kode Buku</option>
				<option value="judulbuku">Judul Buku</option>
				<option value="namapenulis">Nama Penulis</option>
				<option value="stok">Stok</option>
			</select>

		<br>
		<br>
		<button class="btn btn-primary" type="submit" onclick="modalTambah()">Tambah Data</button>
		<br>

		<div id="isidata"></div>
		<div id="footer"></div>

		<script>

			$(function () {
				if (sessionStorage.getItem("roleId") === null) {
					localStorage.setItem("idMenu", "2")
					location.assign("/login")
				} else {
					if (localStorage.getItem("idMenu") !== null) {
						localStorage.removeItem("idMenu")
					}
					getAllBook(0)
					$('#user').html('Hallo, ' + sessionStorage.getItem("fullname"))
				}
			})

			function myFunction(value) {
				if (value == "kodebuku") {
					getAllBook(0)
				} else if (value == "judulbuku") {
					sortingByBookName(0)
				} else if (value == "namapenulis") {
					sortingByAuthorName(0)
				} else {
					sortingByStock(0)
				}
			}

			function getAllBook(currentPage) {
				$.ajax({
					url: '/api/book?page='+currentPage,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th>#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var myDataFoot = ''
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.list.length; i++) {
								str += '<tr>'
								str += '<td>' + data.list[i].bookCode + '</td>'
								str += '<td>' + data.list[i].genre.genreName + '</td>'
								str += '<td>' + data.list[i].bookName + '</td>'
								str += '<td>' + data.list[i].authorName + '</td>'
								str += '<td>' + data.list[i].stok + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data.list[i].id + '" onclick="modalUbah(this.value)">Ubah</button> '
								str += '<button class="btn btn-danger" value="' + data.list[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}

							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="getAllBook(' + i + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							str += '</div>'
							$('#isidata').html(str)
							$('#footer').html(myDataFoot)
						}
					}
				})
			}

			function modalTambah() {
				$.ajax({
					url: '/api/genre',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<div class="container">'
						str += '<form id="myForm">'
						str += '<label for="genre">Kode Buku</label>'
						str += '<input type="text" class="form-control" id="kodeBuku" required>'
						str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode tidak boleh sama</span></small>'
						str += '<div class="form-group input-group-lg">'
						str += '<label for="nm_genre">Nama Genre</label>'
						str += '<select id="genreId" class="form-control" style="font-size: 14px" required>'
						str += '<option>Pilih Genre</option>'
						for (i = 0; i < data.length; i++) {
							str += '<option value="' + data[i].id + '">' + data[i].genreName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<label for="nm_buku">Nama Buku</label>'
						str += '<input type="text" class="form-control" id="namaBuku" required>'
						str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span style="color: red">*Nama tidak boleh sama</span></small>'
						str += '<label for="nm_author">Nama Penulis</label>'
						str += '<input type="text" class="form-control" id="nm_penulis" required>'
						str += '<br>'
						str += '<label for="stok">Stok</label>'
						str += '<input type="text" class="form-control" id="stok" required>'
						str += '<br>'
						str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Simpan</button></center>'
						str += '</form>'
						str += '</div>'

						$('.modal-title').html('Tambah Data')
						$('.modal-body').html(str)
						$('.modal-footer').css('display', 'none')
						$('#buttonAku').off('click');
						$('#buttonAku').off('click').on('click', validation)
						$('#myModal').modal('show')
					}
				})
			}

			function validation() {
				$('#myForm').submit(function (e) {
					$('#validasi1').attr('style', 'visibility: hidden')
					$('#validasi2').attr('style', 'visibility: hidden')
					var bCode = $('#kodeBuku').val()
					var bName = $('#namaBuku').val()
					var genreid = $('#genreId').val()
					$.ajax({
						//kode dan nama tidak boleh sama
						url: '/api/getBookCode/?bookCode=' + bCode,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == null) {
								$.ajax({
									url: '/api/getBookName/?bookName=' + bName,
									type: 'get',
									contentType: 'application/json',
									success: function (datas) {
										if (datas == null) {
											var formdata = '{'
											formdata += '"createdBy": ' + localStorage.getItem("userId") + ' ,'
											formdata += '"bookCode": "' + bCode + '",'
											formdata += '"bookName": "' + bName + '",'
											formdata += '"genreId": "' + genreid + '",'
											formdata += '"authorName": "' + $('#nm_penulis').val() + '",'
											formdata += '"stok": ' + $('#stok').val() + ''
											formdata += '}'
											$.ajax({
												url: '/api/add/book',
												type: 'post',
												contentType: 'application/json',
												data: formdata,
												success: function () {
													getAllBook()
													$('#myModal').modal('hide')
												}

											})
										} else {
											$('#validasi2').attr('style', 'visibility: visible')
										}
									}
								})
							} else {
								$('#validasi1').attr('style', 'visibility: visible')
							}
						}
					})
					return false
				})
			}

			function modalUbah(id) {
				$.ajax({
					url: '/api/book/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/genre',
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								var str = '<div class="container">'
								str += '<form id="myForm">'
								str += '<label for="genre">Kode Buku</label>'
								str += '<input type="text" class="form-control" id="kodeBuku" value="' + data[0].bookCode + '">'
								str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode tidak boleh sama</span></small>'
								str += '<div class="form-group input-group-lg">'
								str += '<label for="nm_genre">Nama Genre</label>'
								str += '<select id="genreId" class="form-control" style="font-size: 14px" required>'
								str += '<option>Pilih Genre</option>'
								for (i = 0; i < datas.length; i++) {
									var select = ""
									if (datas[i].id == data[0].genreId) {
										select = "selected"
									} else {
										select = ""
									}
									str += '<option value="' + datas[i].id + '" ' + select + '>' + datas[i].genreName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<label for="nm_buku">Nama Buku</label>'
								str += '<input type="text" class="form-control" id="namaBuku" value="' + data[0].bookName + '">'
								str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span style="color: red">*Nama tidak boleh sama</span></small>'
								str += '<label for="nm_author">Nama Penulis</label>'
								str += '<input type="text" class="form-control" id="nm_penulis" value="' + data[0].authorName + '">'
								str += '<br>'
								str += '<label for="stok">Stok</label>'
								str += '<input type="text" class="form-control" id="stok"  value="' + data[0].stok + '">'
								str += '<br>'
								str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Ubah</button></center>'
								str += '</form>'
								str += '</div>'

								$('.modal-title').html('Ubah Data')
								$('.modal-body').html(str)
								$('.modal-footer').css('display', 'none')
								$('#buttonAku').off('click');
								$('#buttonAku').off('click').on('click', function () {updateGenre(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function updateGenre(id) {
				$('#myForm').submit(function (e) {
					var bCode = $('#kodeBuku').val()
					var bName = $('#namaBuku').val()
					var genreid = $('#genreId').val()
					$.ajax({
						//kode dan nama tidak boleh sama
						url: '/api/getBookCode/?bookCode=' + bCode,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							console.log(id)
							if (data == null || data.id == id) {
								$.ajax({
									url: '/api/getBookName/?bookName=' + bName,
									type: 'get',
									contentType: 'application/json',
									success: function (datas) {
										if (datas == null || datas.id == id) {
											var formdata = '{'
											formdata += '"modifyBy": ' + localStorage.getItem("userId") + ','
											formdata += '"bookCode": "' + bCode + '",'
											formdata += '"bookName": "' + bName + '",'
											formdata += '"genreId": "' + genreid + '",'
											formdata += '"authorName": "' + $('#nm_penulis').val() + '",'
											formdata += '"stok": ' + $('#stok').val() + ''
											formdata += '}'

											$.ajax({
												url: '/api/edit/book/' + id,
												type: 'put',
												contentType: 'application/json',
												//menggunakan data: karena ingin melempar data isinya di variabel formdata
												data: formdata,
												success: function () {
													getAllBook()
													$('#myModal').modal('hide')
												}
											})
										} else {
											$('#validasi2').attr('style', 'visibility: visible')
										}
									}
								})
							} else {
								$('#validasi1').attr('style', 'visibility: visible')
							}
						}
					})
					return false
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/book/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data1) {
						var str = '<h4>Are You Sure you want Delete this data?</h4>'
						str += '<center><b>Book Code </b>' + data1[0].bookCode + '</center>'
						str += '<center><b>Book Name </b>' + data1[0].bookName + '</center>'

						$('.modal-title').html('Delete Book')
						$('.modal-body').html(str)
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteBook(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteBook(id) {
				var dataGenre = '{'
				dataGenre += '"modifyBy": "' + localStorage.getItem("userId") + '",'
				dataGenre += '"deletedBy": "' + localStorage.getItem("userId") + '"'
				dataGenre += '}'

				$.ajax({
					url: '/api/delete/book/' + id,
					type: 'put',
					contentType: 'application/json',
					data: dataGenre,
					success: function () {
						getAllBook()
					}

				})
			}

			function sortingByAuthorName(currentPage) {
				$.ajax({
					url: '/api/sort/authorName?page='+currentPage,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "" || data.list[0].stok == 0) {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th>#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
														var myDataFoot = ''
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.list.length; i++) {
								str += '<tr>'
								str += '<td>' + data.list[i].bookCode + '</td>'
								str += '<td>' + data.list[i].genre.genreName + '</td>'
								str += '<td>' + data.list[i].bookName + '</td>'
								str += '<td>' + data.list[i].authorName + '</td>'
								str += '<td>' + data.list[i].stok + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data.list[i].id + '" onclick="modalUbah(this.value)">Ubah</button> '
								str += '<button class="btn btn-danger" value="' + data.list[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}

							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="sortingByBookName(' + i + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							str += '</div>'
							$('#isidata').html(str)
							$('#footer').html(myDataFoot)
						}
					}
				})
			}

			function sortingByBookName(currentPage) {
				$.ajax({
					url: '/api/sort/bookName?page='+currentPage,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th>#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var myDataFoot = ''
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.list.length; i++) {
								str += '<tr>'
								str += '<td>' + data.list[i].bookCode + '</td>'
								str += '<td>' + data.list[i].genre.genreName + '</td>'
								str += '<td>' + data.list[i].bookName + '</td>'
								str += '<td>' + data.list[i].authorName + '</td>'
								str += '<td>' + data.list[i].stok + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data.list[i].id + '" onclick="modalUbah(this.value)">Ubah</button> '
								str += '<button class="btn btn-danger" value="' + data.list[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}

							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="sortingByBookName(' + i + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							str += '</div>'
							$('#isidata').html(str)
							$('#footer').html(myDataFoot)
						}
					}
				})
			}
			
		function sortingByStock(currentPage) {
				$.ajax({
					url: '/api/sort/stock?page='+currentPage,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "" || data.list[0].stok == 0) {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th>#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var myDataFoot = ''
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table">'
							str += '<thead style="background-color: #00CED1; text-align: -webkit-center;">'
							str += '<tr>'
							str += '<th>KODE</th>'
							str += '<th>NAMA GENRE</th>'
							str += '<th>JUDUL BUKU</th>'
							str += '<th>NAMA PENULIS</th>'
							str += '<th>STOK</th>'
							str += '<th colspan="2">#</th>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.list.length; i++) {
								str += '<tr>'
								str += '<td>' + data.list[i].bookCode + '</td>'
								str += '<td>' + data.list[i].genre.genreName + '</td>'
								str += '<td>' + data.list[i].bookName + '</td>'
								str += '<td>' + data.list[i].authorName + '</td>'
								str += '<td>' + data.list[i].stok + '</td>'
								str += '<td><p><button class="btn btn-warning" value="' + data.list[i].id + '" onclick="modalUbah(this.value)">Ubah</button> '
								str += '<button class="btn btn-danger" value="' + data.list[i].id + '" onclick="f_delete(this.value)">Hapus</button></p></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}

							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="sortingByBookName(' + i + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							str += '</div>'
							$('#isidata').html(str)
							$('#footer').html(myDataFoot)
						}
					}
				})
			}
		</script>
	</div>
</body>

</html>