<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout2}">

<head>
	<title>Form Lupa Password</title>
</head>

<body>
	<div layout:fragment="content">
		<script>
			var OTP = ""
			var hitungmundur = ""
			var hitungmundur10 = ""
			var Email = ""

			$(function () {
				modalLogout()
			})

			function modalLogout() {
				var str = '<div class="container">'
				str += '<form id="myForm">'
				str += '<div class="form-group">'
				str += '<p>Masukkan email Anda. Kami akan melakukan pengecekan</p>'
				str += '<label for="email">Email*</label>'
				str += '<input type="email" class="form-control" id="email" required>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">* Email tidak terdaftar</span></small>'
				str += '</div>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Kirim OTP</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Lupa Password')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', validasi_email)
				$('#myModal').modal('show')
			}

			function validasi_email() {
				generateOTP()
				$('#myForm').submit(function (e) {
					Email = $('#email').val()
					$.ajax({
						url: '/api/user/?email=' + Email,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "") {
								$('#validasi1').attr('style', 'visibility: visible')
							} else {
								saveToken()
							}
						}
					})
					return false
				})
			}

			function generateOTP() {
				var digits = '0123456789';
				OTP = '';
				for (let i = 0; i < 6; i++) {
					OTP += digits[Math.floor(Math.random() * 10)];
				}
				return OTP;
			}

			function saveToken() {
				var now = new Date().getTime()
				var addMinute = 600 * 1000
				var expired_on = now + addMinute

				var formdata = '{'
				formdata += '"email": "' + Email + '",'
				formdata += '"token": "' + OTP + '",'
				formdata += '"expiredOn": "' + expired_on + '",'
				formdata += '"usedFor": "Forget Password"'
				formdata += '}'

				$.ajax({
					url: '/api/add/token',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						sendEmail(Email)
					}
				})
			}

			function sendEmail(email) {
				var formdata = '{'
				formdata += '"email": "' + email + '",'
				formdata += '"token": "' + OTP + '"'
				formdata += '}'

				$.ajax({
					url: '/sendMail/forgetpassword',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						modalKonfirmasiToken(email)
						const first = new Date().getTime()
						const addMinute = 180 * 1000
						const addMinute10 = 600 * 1000 //untuk timer tidak terlihat 10 menit
						const tujuan = first + addMinute
						const tujuan10 = first + addMinute10 //untuk timer tidak terlihat 10 menit
						//ini timer 3 menit
						hitungmundur = setInterval(function () {
							const sekarang = new Date().getTime()
							const selisih = tujuan - sekarang

							const menit = Math.floor(selisih % (1000 * 60 * 60) / (1000 * 60))
							const detik = Math.floor(selisih % (1000 * 60) / 1000)

							const teks = document.getElementById('teks')
							teks.innerHTML = 'Kirim ulang kode OTP dalam ' + menit + ':' + detik + ''

							if (selisih < 0) {
								clearInterval(hitungmundur)
								document.getElementById('teks').innerHTML = '<a href="#" onclick="reSend()" id="resend">Kirim Ulang ?</a>'
							}
						}, 1000)

						//ini timer 10 menit
						hitungmundur10 = setInterval(function () {
							const sekarang10 = new Date().getTime()
							const selisih10 = tujuan10 - sekarang10 //untuk timer tidak terlihat 10 menit
							if (selisih10 < 0) {
								clearInterval(hitungmundur10)
								$('#validasi1').attr('style', 'visibility: visible')
								$.ajax({
									url: '/api/user/?email=' + Email,
									type: 'get',
									contentType: 'application/json',
									success: function (datas) {
										$.ajax({
											url: '/api/tokenuser/?token=' + OTP,
											type: 'get',
											contentType: 'application/json',
											success: function (data) {
												var form = '{'
												form += '"userId": "' + datas[0].id + '",'
												form += '"createdBy": "' + datas[0].id + '",'
												form += '"modifyBy": "' + datas[0].id + '",'
												form += '"deletedBy": "' + datas[0].id + '"'
												form += '}'
												$.ajax({
													url: '/api/edit/token/' + data[0].id,
													type: 'put',
													contentType: 'application/json',
													data: form,
													success: function () {

													}
												})
											}
										})
									}
								})
							}
						}, 1000)
					}
				})
			}

			//kirim ulang ketika menekan tulisan kirim ulang, token lama jadi expired
			function reSend() {
				clearInterval(hitungmundur10)
				//get userid from email panggil tabel user
				$.ajax({
					url: '/api/user/?email=' + Email,
					type: 'get',
					contentType: 'application/json',
					success: function (datas) {
						$.ajax({
							url: '/api/token',
							type: 'get',
							contentType: 'application/json',
							success: function () {
								$.ajax({
									url: '/api/tokenuser/?token=' + OTP,
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										//put mapping token jadi expired
										var form = '{'
										form += '"createdBy": "' + datas[0].id + '",'
										form += '"modifyBy": "' + datas[0].id + '",'
										form += '"deletedBy": "' + datas[0].id + '",'
										form += '"userId": "' + datas[0].id + '"'
										form += '}'
										$.ajax({
											url: '/api/edit/token/' + data[0].id,
											type: 'put',
											contentType: 'application/json',
											data: form,
											success: function () {
												generateOTP()
												saveToken()
											}
										})
									}
								})
							}
						})
					}
				})
			}

			function modalKonfirmasiToken(email) {
				var str = '<div class="container">'
				str += '<form id="myForm2">'
				str += '<div class="form-group">'
				str += '<p>Masukkan kode OTP yang telah dikirimkan ke email Anda</p>'
				str += '<input type="text" class="form-control" id="otp" title="Kolom ini harus diisi" required>'
				str += '<small class="form-text text-muted" id="invalid" style="visibility: hidden;"><span style="color: red;">*Kode OTP tidak valid, silahkan cek kembali</span></small>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode OTP sudah kadaluarsa, silahkan kirim ulang</span></small>'
				str += '<center><span id="teks"></span></center>'
				str += '</div>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Konfirmasi OTP</button></center>'
				str += '</form>'
				str += '</div>'
				$('.modal-title').html('Verifikasi E-mail')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', function () {validasi_otp(email)})
				$('#myModal').modal('show')
			}

			function validasi_otp(email) {
				$('#myForm2').submit(function (e) {
					var otp = $('#otp').val()
					$.ajax({
						url: '/api/token',
						type: 'get',
						contentType: 'application/json',
						success: function () {
							$.ajax({
								url: '/api/tokenuser/?token=' + otp,
								type: 'get',
								contentType: 'application/json',
								success: function (datas) {
									if (datas[0].isExpired == true) {
										$('#invalid').attr('style', 'visibility: visible')
									} else {
										//put map token jadi expired
										var users = 0
										var form = '{'
										form += '"createdBy": "' + users + '",'
										form += '"modifyBy": "' + users + '",'
										form += '"deletedBy": "' + users + '"'
										form += '}'
										$.ajax({
											url: '/api/edit/token/' + datas[0].id,
											type: 'put',
											data: form,
											contentType: 'application/json',
											success: function () {
												clearInterval(hitungmundur)
												clearInterval(hitungmundur10)
												modalPassword(email)
											}
										})
									}
								}
							})
						}
					})
					return false
				})
			}

			function modalPassword(email) {
				var str = '<div class="container">'
				str += '<p><center>Masukkan password untuk akun Anda</center></p>'
				str += '<form id="myForm3">'
				str += '<label for="password">Password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd" name="password1" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[ -/:-@\[-`{-~]).{8,64}$" title="Must contain at least one number and one uppercase and lowercase letter, one symbol, and at least 8 or more characters" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId1" onclick="togglePassword1()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<label for="password">Masukkan ulang password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd2" name="password2" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId2" onclick="togglePassword2()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<small class="form-text text-muted" id="validasi3" style="visibility: hidden;"><span style="color: red">*Password tidak sama</span></small>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Set Password</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Set Password')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', function () {validasi_password(email)})
				$('#myModal').modal('show')
			}

			function togglePassword1() {
				const togglePassword = document
					.querySelector('#eyeId1');

				const password = document.querySelector('#pswd');

				togglePassword.addEventListener('click', () => {

					// Toggle the type attribute using
					// getAttribure() method
					const type = password
						.getAttribute('type') === 'password' ?
						'text' : 'password';

					password.setAttribute('type', type);

					// Toggle the eye and bi-eye icon
					const classEye = togglePassword
						.getAttribute('class') === 'input-group-text bi bi-eye-slash' ?
						'input-group-text bi bi-eye' : 'input-group-text bi bi-eye-slash';

					togglePassword.setAttribute('class', classEye)
				});
			}

			function togglePassword2() {
				const togglePassword = document
					.querySelector('#eyeId2');

				const password = document.querySelector('#pswd2');

				togglePassword.addEventListener('click', () => {

					// Toggle the type attribute using
					// getAttribure() method
					const type = password
						.getAttribute('type') === 'password' ?
						'text' : 'password';

					password.setAttribute('type', type);

					// Toggle the eye and bi-eye icon
					const classEye = togglePassword
						.getAttribute('class') === 'input-group-text bi bi-eye-slash' ?
						'input-group-text bi bi-eye' : 'input-group-text bi bi-eye-slash';

					togglePassword.setAttribute('class', classEye)
				});
			}

			function validasi_password(email) {
				$('#myForm3').submit(function (e) {
					var inputan = document.getElementById("pswd");
					var count = 0;
					// Validate lowercase letters
					var lowerCaseLetters = /[a-z]/g;
					if (inputan.value.match(lowerCaseLetters)) {
						count++
					}

					// Validate capital letters
					var upperCaseLetters = /[A-Z]/g;
					if (inputan.value.match(upperCaseLetters)) {
						count++
					}

					// Validate numbers
					var numbers = /[0-9]/g;
					if (inputan.value.match(numbers)) {
						count++
					}

					// Validate length
					if (inputan.value.length >= 8) {
						count++
					}

					var specialCharacters = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
					if (inputan.value.match(specialCharacters)) {
						count++
					}

					if (count = 5) {
						var password2 = document.getElementById("pswd2").value;
						var password1 = document.getElementById("pswd").value;

						if (password1 == password2) {
							//get password berdasarkan email
							$.ajax({
								url: '/api/user/?email=' + email,
								type: 'get',
								contentType: 'application/json',
								success: function (datauser) {
									// hash password
									$.ajax({
										url: '/api/hashpassword/?password=' + password1,
										type: 'get',
										contentType: 'application/json',
										success: function (hashpassword) {
											var hashPass = hashpassword
											
											//put ke tabel user
											var formdata = '{'
											formdata += '"password": "' + hashpassword + '",'
											formdata += '"modifyBy": "' + datauser[0].id + '"'
											formdata += '}'
											$.ajax({
												url: '/api/edit/userpassword/' + datauser[0].id,
												type: 'put',
												contentType: 'application/json',
												data: formdata,
												success: function () {
													//token disearch menggunakan variabel global OTP
													$.ajax({
														url: '/api/tokenuser/?token=' + OTP,
														type: 'get',
														contentType: 'application/json',
														success: function (datatoken) {
															//put mapping token
															var form_input = '{'
															form_input += '"createdBy": "' + datauser[0].id + '",'
															form_input += '"modifyBy": "' + datauser[0].id + '",'
															form_input += '"deletedBy": "' + datauser[0].id + '",'
															form_input += '"userId": "' + datauser[0].id + '"'
															form_input += '}'
															$.ajax({
																url: '/api/edit/token/' + datatoken[0].id,
																type: 'put',
																data: form_input,
																contentType: 'application/json',
																success: function () {
																	location.replace("/login")
																}
															})
														}
													})
												}
											})
										}
									})
								}
							})
						} else {
							$('#validasi3').attr('style', 'visibility: visible')
						}
					}
					return false
				})

			}
		</script>
	</div>
</body>

</html>