<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
	<script src="/assets/js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="/assets/css/templatemo-ocean-vibes.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<body>
	<!--My Modal-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" id="exampleModalLabel" style="color: rgb(0, 128, 192)">Modal title</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"
						style="font-size: 50px; color: rgb(0, 128, 192);">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="myButton">Simpan</button>
				</div>
			</div>
		</div>
	</div>

	<!--Header-->
	<div id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			style="padding: 1rem 2rem; background-color:dodgerblue!important;">

			<a class="navbar-brand" style="padding: 1rem;"><span class="tm-color-primary"><b
						style="color: white;">Perpustakaan -Admin</b></span></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mr-auto">

				</ul>


				<div class="dropdown show">
					<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<a href="#" class="btn btn-outline-lighty mr-3"><b id="user">Hallo, Admin!</b></a>
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#" onclick="Logout()">Logout</a>
					</div>

				</div>

			</div>

		</nav>
	</div>
	<br>
	<br>

	<!--Menu-->
	<div id="menu">

		<div class="row">
			<div class="col-md-2" style="background-color: dodgerblue;margin-top: -3rem;">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"
					style="padding: 4rem 1rem;">
					<a class="nav-link active" id="v-pills-home-tab" role="tab"
						aria-controls="v-pills-home" href="/book" aria-selected="true"><i class="bi bi-book"></i> Book</a>
					<a class="nav-link" id="v-pills-profil-tab" href="/genre" role="tab"
						aria-controls="v-pills-profil" aria-selected="false"><i class="bi bi-clipboard-data"></i>
						Genre</a>
				</div>
			</div>
			<section layout:fragment="content" style=" padding: 20px; width: 80%">
				<div class="col-md-10">
					<div class="tm-container">
						<nav class="tm-main-nav">
							<ul id="inline-popups">
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu1.png">
											<span class="text">Menu 1</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu2.png">
											<span class="text">Menu 2</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu3.png">
											<span class="text">Menu 3</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu4.png">
											<span class="text">Menu 4</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu5.png">
											<span class="text">Menu 5</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu6.png">
											<span class="text">Menu 6</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu7.png">
											<span class="text">Menu 7</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu8.png">
											<span class="text">Menu 8</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu9.png">
											<span class="text">Menu 9</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu10.png">
											<span class="text">Menu 10</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu11.png">
											<span class="text">Menu 11</span>
										</a>
								</li>
								<li class="tm-nav-item">
									<div class="zoomeffect">
										<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
											<img src="../img/menu/menu12.png">
											<span class="text">Menu 12</span>
										</a>
								</li>
							</ul>
					</div>

				</div>
				</nav>
		</div>
		</section>
	</div>
	</nav>
	<!--Footer-->
	<div id="footer">
		<footer>
			<nav class="navbar navbar-expand-lg navbar-light bg-light"
				style="padding: 3rem 26rem; background-color: dodgerblue!important;">
				<span>&nbsp;&copy; 2022 Xsis Academy. All Rights reserved.</span>
				<span>Batch 290
				</span>
		</footer>
	</div>
	
	<script>
		function Logout(){
			localStorage.clear()
			location.replace("/login")
		}
	</script>
</body>

</html>